# StopApp

./: README.md
app/: build.gradle  stopapp_release_3_v1.1.1_20170316121413.apk  stopapp_release_4_v1.2_20170405121413.apk  stopapp_release_5_v1.2.1_20170406105104.apk  stopapp_release_6_v1.3_20170427191236.apk
app/src/androidTest/java/com/science/stopapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sscience/stopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/science/stopapp/activity/: AboutActivity.java  AppListActivity.java  MainActivity.java  SettingActivity.java  ShortcutActivity.java
app/src/main/java/com/science/stopapp/adapter/: AboutAdapter.java  AppAdapter.java  AppListAdapter.java  (+3 more)
app/src/main/java/com/sscience/stopapp/: AppInfoApplication.java
app/src/main/res/drawable/: layout_divider.xml  splash_screen.xml
app/src/main/res/drawable-xxhdpi/: shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_app_list.xml  activity_component_details.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  dialog_edit_app_name.xml  fragment_main.xml  item_about.xml  item_app.xml  item_component_details.xml  item_disable.xml  item_grid_menu.xml  select_launcher_icon.xml  view_empty.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/science/stopapp/: ExampleUnitTest.java
app/src/test/java/com/sscience/stopapp/: ExampleUnitTest.java
(+75 files in other folders)
