<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutId="add_disable_app"
        android:shortcutShortLabel="@string/add_disable_app">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.sscience.stopapp.activity.MainActivity"
            android:targetPackage="com.sscience.stopapp" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.sscience.stopapp.activity.AppListActivity"
            android:targetPackage="com.sscience.stopapp" />
    </shortcut>
</shortcuts>