<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".toolbar.LightToolbarActivity">

    <!--<item-->
        <!--android:id="@+id/menu_select_all"-->
        <!--android:checkable="true"-->
        <!--android:title="@string/add"-->
        <!--app:actionViewClass="android.support.v7.widget.AppCompatCheckBox"-->
        <!--app:showAsAction="always"/>-->

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_gray_add"
        android:orderInCategory="1"
        android:title="@string/add"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@+id/menu_setting"-->
        <!--android:orderInCategory="1"-->
        <!--android:title="@string/setting"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="1"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>