<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_main"/>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"/>

            <RelativeLayout
                android:id="@+id/ll_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_app_icon"
                    android:layout_toStartOf="@+id/cb_select_apps"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_app_package_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_app_icon"
                    android:layout_toEndOf="@+id/iv_app_icon"
                    android:layout_toStartOf="@+id/cb_select_apps"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_select_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/iv_app_icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_app_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_app_icon2"
                    android:layout_toStartOf="@+id/cb_select_apps2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_app_package_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_app_icon2"
                    android:layout_toEndOf="@+id/iv_app_icon2"
                    android:layout_toStartOf="@+id/cb_select_apps2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_select_apps2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingEnd="8dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:id="@+id/iv_app_icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_app_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_app_icon3"
                    android:layout_toStartOf="@+id/cb_select_apps3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_app_package_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_app_icon3"
                    android:layout_toEndOf="@+id/iv_app_icon3"
                    android:layout_toStartOf="@+id/cb_select_apps3"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"/>

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_select_apps3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:srcCompat="@drawable/ic_white_fab_disable"/>

    <com.sscience.stopapp.widget.MoveFloatingActionButton
        android:id="@+id/fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:alpha="0"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="right|top"
        app:layout_behavior="com.sscience.stopapp.widget.ScrollAwareFABBehavior"
        app:srcCompat="@drawable/ic_white_fab_enable"/>


</android.support.design.widget.CoordinatorLayout>
