<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/custom_dialog_layout_design_user_input"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingEnd="@dimen/activity_horizontal_margin"
              android:paddingStart="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_app_name"
        android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"
        android:textColor="@color/textPrimary"/>

    <EditText
        android:id="@+id/et_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_app_name"
        android:inputType="text"
        android:textSize="16sp"/>
</LinearLayout>