<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:id="@+id/tv_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:text="@string/circle" />

    <TextView
        android:id="@+id/tv_square"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="16dp"
        android:drawableTop="@mipmap/ic_launcher_square"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:text="@string/square" />

</LinearLayout>